<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's Cooking?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: #333;
            margin-bottom: 1rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
        }
        input[type="text"] {
            width: calc(100% - 2rem);
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            color: #333;
            margin-top: 2rem;
            margin-bottom: 0.5rem;
        }
        #prediction-result {
            color: #007BFF;
            font-weight: bold;
        }
        .food-image {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>What's Cooking?</h1>
        <img class="food-image" src="https://media3.s-nbcnews.com/j/newscms/2019_41/3044956/191009-cooking-vegetables-al-1422_ae181a762406ae9dce02dd0d5453d1ba.nbcnews-fp-1200-630.jpg" alt="Cooking vegetables">
        <h2>Cuisine Prediction</h2>
        <form id="prediction-form">
            <label for="ingredients">Enter ingredients (comma separated):
            </label>
            <input type="text" id="ingredients" name="ingredients" placeholder="e.g., tomato, onion, garlic">
            <button type="submit">Predict</button>
        </form>
        <h2>Prediction:</h2>
        <p id="prediction-result"></p>
    </div>
    <script>
        document.getElementById("prediction-form").addEventListener("submit", async function(event) {
            event.preventDefault();
            const ingredients = document.getElementById("ingredients").value;
            const response = await fetch("/predict", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ ingredients: ingredients }),
            });
            const result = await response.json();
            document.getElementById("prediction-result").innerText = result.predictions.join(", ");
        });
    </script>
</body>
</html>
